# BusinessApp

./: MarkoMutavdzic12516.sln  README.md
Api/: Api.csproj  Startup.cs
Api/Controllers/: CitiesController.cs  CompaniesController.cs  EmployeeProjectsController.cs  EmployeesController.cs  ProjectCompaniesController.cs  ProjectsController.cs  StatusesController.cs  TasksController.cs  VocationsController.cs
Api/Properties/: launchSettings.json
Application/Commands/: IAddCityCommand.cs  IAddCompanyCommand.cs  IAddEmployeeCommand.cs  IAddEmployeeProjectCommand.cs  IAddProjectCommand.cs  IAddProjectCompanyCommand.cs  IAddStatusCommand.cs  IAddTaskCommand.cs  IAddVocationCommand.cs  IDeleteCityCommand.cs  IDeleteCompanyCommand.cs  IDeleteEmployeeCommand.cs  IDeleteEmployeeProjectCommand.cs  IDeleteProjectCommand.cs  IDeleteProjectCompanyCommand.cs  (+28 more)
Domain/: BaseEntity.cs  City.cs  Company.cs  Employee.cs  EmployeeProject.cs  Project.cs  ProjectCompany.cs  Status.cs  Task.cs  Vocation.cs
EfCommands/: BaseEfCommand.cs  EfAddCityCommand.cs  EfAddCompanyCommand.cs  EfAddEmployeeCommand.cs  EfAddEmployeeProjectCommand.cs  EfAddProjectCommand.cs  EfAddProjectCompanyCommand.cs  EfAddStatusCommand.cs  EfAddTaskCommand.cs  EfAddVocationCommand.cs  EfCommands.csproj  EfDeleteCityCommand.cs  EfDeleteCompanyCommand.cs  EfDeleteEmployeeCommand.cs  EfDeleteEmployeeProjectCommand.cs  EfDeleteProjectCommand.cs  EfDeleteProjectCompanyCommand.cs  EfDeleteStatusCommand.cs  EfDeleteTaskCommand.cs  EfDeleteVocationCommand.cs  EfEditCityCommand.cs  EfEditCompanyCommand.cs  EfEditEmployeeCommand.cs  EfEditProjectCommand.cs  EfEditStatusCommand.cs  EfEditTaskCommand.cs  EfEditVocationCommand.cs  EfGetCitiesCommand.cs  EfGetCityCommand.cs  EfGetCompaniesCommand.cs  EfGetCompanyCommand.cs  EfGetEmployeeCommand.cs  EfGetEmployeeProjectCommand.cs  EfGetEmployeeProjectsCommand.cs  EfGetEmployeesCommand.cs  EfGetProjectCommand.cs  EfGetProjectCompaniesCommand.cs  EfGetProjectCompanyCommand.cs  EfGetProjectsCommand.cs  EfGetStatusCommand.cs  (+5 more)
EfDataAccess/: BusinessContext.cs  EfDataAccess.csproj
EfDataAccess/Configurations/: CityConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs  EmployeeProjectConfiguration.cs  ProjectCompanyConfiguration.cs  ProjectConfiguration.cs  StatusConfiguration.cs  TaskConfiguration.cs  VocationConfiguration.cs
EfDataAccess/Migrations/: 20190615181706_initial.Designer.cs  20190615181706_initial.cs  20190617113850_UpdateBaseEntity.Designer.cs  20190617113850_UpdateBaseEntity.cs  BusinessContextModelSnapshot.cs
WebApp/: Startup.cs  WebApp.csproj
(+37 files in other folders)
