<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190608180556_Task.cs" />
    <Compile Remove="Migrations\20190608180556_Task.Designer.cs" />
    <Compile Remove="Migrations\20190608181022_Task.cs" />
    <Compile Remove="Migrations\20190608181022_Task.Designer.cs" />
    <Compile Remove="Migrations\20190608181249_Task.cs" />
    <Compile Remove="Migrations\20190608181249_Task.Designer.cs" />
    <Compile Remove="Migrations\20190608181825_Task.cs" />
    <Compile Remove="Migrations\20190608181825_Task.Designer.cs" />
    <Compile Remove="Migrations\20190608183601_TaskAndUpdate.cs" />
    <Compile Remove="Migrations\20190608183601_TaskAndUpdate.Designer.cs" />
    <Compile Remove="Migrations\20190608184251_SecondMigration.cs" />
    <Compile Remove="Migrations\20190608184251_SecondMigration.Designer.cs" />
    <Compile Remove="Migrations\20190608185022_initial.cs" />
    <Compile Remove="Migrations\20190608185022_initial.Designer.cs" />
    <Compile Remove="Migrations\20190610211706_update106.cs" />
    <Compile Remove="Migrations\20190610211706_update106.Designer.cs" />
    <Compile Remove="Migrations\20190613131448_update2Employee.cs" />
    <Compile Remove="Migrations\20190613131448_update2Employee.Designer.cs" />
    <Compile Remove="Migrations\20190615113703_updateBaseEntity.cs" />
    <Compile Remove="Migrations\20190615113703_updateBaseEntity.Designer.cs" />
    <Compile Remove="Migrations\20190615114045_updatePrimaryKeyTask.cs" />
    <Compile Remove="Migrations\20190615114045_updatePrimaryKeyTask.Designer.cs" />
    <Compile Remove="Migrations\20190615223256_projectConfUpdate.cs" />
    <Compile Remove="Migrations\20190615223256_projectConfUpdate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
